WPF_Exam/MainWindow.xaml

<Window x:Class="WPF_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="488*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="201" Margin="87,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="335" Fill="Purple"/>

        <ListBox x:Name="card" Grid.Column="1" Grid.Row="1" Margin="0,291,0,0" Grid.RowSpan="2">

        </ListBox>
        <Button x:Name="loadButton" Content="Загрузить" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="36" Width="130" Background="Purple" FontWeight="Bold" Foreground="White" FontSize="20" Click="LoadClick" Grid.Column="1" Margin="262,0,0,0"/>
        <TextBox x:Name="page" HorizontalAlignment="Left" Margin="136,0,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="126" Height="36" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="100,62,0,0" Grid.Row="1" Text="Рост: " TextTrimming="{Binding height}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="16" Width="32"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="100,95,0,0" Grid.Row="1" Text="Вес: " TextTrimming="{Binding mass}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="16" Width="27"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="100,125,0,0" Grid.Row="1" Text="Цвет волос: " TextTrimming="{Binding hair_color}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="16" Width="73"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="100,152,0,0" Grid.Row="1" Text="Цвет глаз: " TextTrimming="{Binding eye_color}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="16" Width="63"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="100,182,0,0" Grid.Row="1" Text="Пол: " TextTrimming="{Binding gender}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="16" Width="30"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="262,62,0,0" Grid.Row="1" Text="Имя: " TextTrimming="{Binding name}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="16" Width="32"/>

    </Grid>
</Window>
